NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://adonyas:<PASSWORD>@cluster0.cc6nl0n.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qLgdlyfpfJmKkpmf

JWT_SECRET=first-api-implementation-tutorial-project 
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=49f78181f20b2c
EMAIL_PASSWORD=738dd2c3ea9bb0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25